PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:Jrtuzjj_F95WQwR@cluster0.ayzyulq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blood_bank
JWT_SECRET = SHREYA23WKFJNGTYHJC98